\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ballantyne2014designing}
\citation{courty2003some}
\citation{tompkins2018ticket}
\citation{elefant2018beyond}
\citation{drayer2011examining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{3}{Stato dell'Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origine ed evoluzione del Secondary Ticketing}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ballantyne2014designing}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{courty2003some}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{3}{2.1}{section.2.1}}}
\citation{tompkins2018ticket,elefant2018beyond}
\@writefile{brf}{\backcite{elefant2018beyond}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drayer2011examining}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces StubHub, di propriet\IeC {\`a} di eBay\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Viagogo\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{drayer2011examining}
\citation{nakfoor2002electronic}
\citation{connolly2006rockonomics}
\@writefile{brf}{\backcite{tompkins2018ticket}{{5}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{elefant2018beyond}{{5}{2.1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces immagine presa dal sito \textit  {ticketbots.net}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buybot}{{2.3}{5}{immagine presa dal sito \textit {ticketbots.net}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{drayer2011examining}{{5}{2.1}{figure.caption.5}}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architetture software dei portali di Secondary Ticketing}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nakfoor2002electronic}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{connolly2006rockonomics}{{6}{2.1.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differenze dagli altri mercati secondari}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma dell'architettura dell'applicazione lato server\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{server}{{2.4}{7}{Diagramma dell'architettura dell'applicazione lato server\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma dell'interazione tra mercato primario e secondario\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{mercati}{{2.5}{8}{Diagramma dell'interazione tra mercato primario e secondario\relax }{figure.caption.7}{}}
\citation{swofford1999arbitrage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Possibili cause del Secondary Ticketing}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzioni di costo e avversit\IeC {\`a} al rischio}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{swofford1999arbitrage}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{courty2003some}
\citation{courty2017ticket,drayer2011examining}
\citation{courty2014pricing}
\@writefile{brf}{\backcite{courty2003some}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione della compravendita di titoli di accesso\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{st}{{2.6}{11}{Rappresentazione della compravendita di titoli di accesso\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{courty2017ticket}{{11}{2.2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{drayer2011examining}{{11}{2.2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{courty2014pricing}{{11}{2.2.1}{figure.caption.8}}}
\citation{leslie2013resale}
\citation{karp2005promoters}
\citation{courty2012impact,bhave2017primary,esteves2009price,courty2011unpriced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Riallocazione efficiente dei biglietti}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{leslie2013resale}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{karp2005promoters}{{12}{2.2.2}{subsection.2.2.2}}}
\citation{phdthesis,tompkins2018ticket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Politiche di Pricing}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{price}{{2.2.3}{13}{Politiche di Pricing}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{courty2012impact}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{bhave2017primary}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{esteves2009price}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{courty2011unpriced}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Underpricing}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{tompkins2018ticket}
\citation{leslie2013resale,esteves2009price}
\citation{courty2012impact}
\@writefile{brf}{\backcite{phdthesis}{{14}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{14}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{14}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prezzi dei canali ufficiali (Vivaticket)\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prezzi su Viagogo per le posizioni Prato e Prato Gold\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Price Discrimination}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{leslie2013resale}{{14}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{brf}{\backcite{esteves2009price}{{14}{2.2.3.2}{subsubsection.2.2.3.2}}}
\citation{geloso2014ticket}
\@writefile{brf}{\backcite{courty2012impact}{{15}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impatti del Secondary Ticketing sugli Stakeholder}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Danni per il Promoter}{15}{subsection.2.3.1}\protected@file@percent }
\citation{tompkins2018ticket}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Danni economici}{16}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{geloso2014ticket}{{16}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Danni reputazionali}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Mancanza di controlli sulla distribuzione dei biglietti}{16}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{tompkins2018ticket}{{16}{2.3.1.3}{subsubsection.2.3.1.3}}}
\citation{eckard2013impact}
\citation{perez2016music}
\citation{tompkins2018ticket}
\citation{fortunato2011dancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Danni per il consumatore}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{eckard2013impact}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{perez2016music}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Danni per l'artista}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{tompkins2018ticket}{{17}{2.3.3}{subsection.2.3.3}}}
\citation{fortunato2011dancing}
\citation{tompkins2018ticket}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esempi concreti di Secondary Ticketing}{18}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{fortunato2011dancing}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2009: Springsteen contro Ticketmaster}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{fortunato2011dancing}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2012: "Shameless Sandy Outrage"}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{tompkins2018ticket}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2016: caso Chance the Rapper}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primo tweet riguardante il fatto\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Secondo tweet\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2016: caso Coldplay}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2018: Ed Sheeran collabora con Agenti Federali}{19}{subsection.2.4.5}\protected@file@percent }
\@setckpt{chapter2/stato_arte}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
