\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ballantyne2014designing}
\citation{courty2003some}
\citation{tompkins2018ticket}
\citation{elefant2018beyond}
\citation{drayer2011examining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{5}{Stato dell'Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origine ed evoluzione del Secondary Ticketing}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:origin}{{2.1}{5}{Origine ed evoluzione del Secondary Ticketing}{section.2.1}{}}
\@writefile{brf}{\backcite{ballantyne2014designing}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{courty2003some}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{5}{2.1}{section.2.1}}}
\citation{tompkins2018ticket,elefant2018beyond}
\@writefile{brf}{\backcite{elefant2018beyond}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drayer2011examining}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces StubHub, di propriet\IeC {\`a} di eBay\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stub}{{2.1}{6}{StubHub, di proprietà di eBay\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Viagogo\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{viag}{{2.2}{6}{Viagogo\relax }{figure.caption.8}{}}
\citation{drayer2011examining}
\@writefile{brf}{\backcite{tompkins2018ticket}{{7}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{elefant2018beyond}{{7}{2.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces immagine presa dal sito \textit  {ticketbots.net}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{buybot}{{2.3}{7}{immagine presa dal sito \textit {ticketbots.net}\relax }{figure.caption.9}{}}
\citation{nakfoor2002electronic}
\citation{connolly2006rockonomics}
\@writefile{brf}{\backcite{drayer2011examining}{{8}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architetture software dei portali di Secondary Ticketing}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nakfoor2002electronic}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma dell'architettura dell'applicazione lato server\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{server}{{2.4}{9}{Diagramma dell'architettura dell'applicazione lato server\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma fi flusso dell'interazione tra mercato primario e secondario\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{mercati}{{2.5}{10}{Diagramma fi flusso dell'interazione tra mercato primario e secondario\relax }{figure.caption.11}{}}
\citation{connolly2006rockonomics}
\citation{swofford1999arbitrage}
\@writefile{brf}{\backcite{connolly2006rockonomics}{{11}{2.1.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differenze dagli altri mercati secondari}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{connolly2006rockonomics}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Possibili cause del Secondary Ticketing}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzioni di costo e avversit\IeC {\`a} al rischio}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{swofford1999arbitrage}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{bhave2017primary}
\@writefile{brf}{\backcite{bhave2017primary}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{courty2003some}
\citation{courty2017ticket,drayer2011examining}
\citation{courty2014pricing}
\@writefile{brf}{\backcite{courty2003some}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{courty2017ticket}{{13}{2.2.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{drayer2011examining}{{13}{2.2.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramma di flusso dell'acquisto dei titoli di accesso per il consumatore\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{flowcons}{{2.6}{14}{Diagramma di flusso dell'acquisto dei titoli di accesso per il consumatore\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma di flusso dell'acquisto dei titoli di accesso per il promoter\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{flowprom}{{2.7}{14}{Diagramma di flusso dell'acquisto dei titoli di accesso per il promoter\relax }{figure.caption.13}{}}
\citation{leslie2013resale,leslie2009welfare}
\citation{karp2005promoters}
\@writefile{brf}{\backcite{courty2014pricing}{{15}{2.2.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Riallocazione efficiente dei biglietti}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{leslie2013resale}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{leslie2009welfare}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{karp2005promoters}{{15}{2.2.2}{subsection.2.2.2}}}
\citation{courty2012impact,bhave2017primary,esteves2009price,courty2011unpriced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Politiche di Pricing}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{price}{{2.2.3}{16}{Politiche di Pricing}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{courty2012impact}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{bhave2017primary}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{esteves2009price}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{courty2011unpriced}{{16}{2.2.3}{subsection.2.2.3}}}
\citation{phdthesis,tompkins2018ticket}
\citation{tompkins2018ticket}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Underpricing}{17}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{phdthesis}{{17}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{17}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{17}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{leslie2013resale,esteves2009price}
\citation{courty2012impact}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prezzi dei canali ufficiali (Vivaticket)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{vascoff}{{2.8}{18}{Prezzi dei canali ufficiali (Vivaticket)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prezzi su Viagogo per le posizioni Prato e Prato Gold\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{vascovgg}{{2.9}{18}{Prezzi su Viagogo per le posizioni Prato e Prato Gold\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Price Discrimination}{18}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{leslie2013resale}{{18}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{brf}{\backcite{esteves2009price}{{18}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{brf}{\backcite{courty2012impact}{{18}{2.2.3.2}{subsubsection.2.2.3.2}}}
\citation{geloso2014ticket}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impatti del Secondary Ticketing sugli Stakeholder}{19}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{phdthesis}{{19}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Danni per il Promoter}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Danni economici}{19}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{geloso2014ticket}{{19}{2.3.1.1}{subsubsection.2.3.1.1}}}
\citation{tompkins2018ticket}
\citation{eckard2013impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Danni reputazionali}{20}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Mancanza di controlli sulla distribuzione dei biglietti}{20}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{tompkins2018ticket}{{20}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Danni per il consumatore}{20}{subsection.2.3.2}\protected@file@percent }
\citation{perez2016music}
\citation{westgate2019}
\citation{tompkins2018ticket}
\@writefile{brf}{\backcite{eckard2013impact}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{perez2016music}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Danni per l'artista}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{westgate2019}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{21}{2.3.3}{Item.5}}}
\citation{happel2009eight}
\citation{porcello2018fixed}
\citation{fortunato2011dancing}
\citation{fortunato2011dancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Danni per l'Erario}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Danni per il territorio}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{happel2009eight}{{22}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esempi concreti di Secondary Ticketing}{22}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{porcello2018fixed}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fortunato2011dancing}{{22}{2.4}{section.2.4}}}
\citation{tompkins2018ticket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2009: "Springsteen contro Ticketmaster"}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{fortunato2011dancing}{{23}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2012: "Shameless Sandy Outrage"}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{tompkins2018ticket}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2016: "Chance the Rapper"}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Primo tweet riguardante il fatto\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Secondo tweet\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2016: "Coldplay"}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{coldplay}{{2.4.4}{24}{2016: "Coldplay"}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2018: Ed Sheeran collabora con Agenti Federali}{24}{subsection.2.4.5}\protected@file@percent }
\@setckpt{chapter2/stato_arte}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
