\begin{thebibliography}{10}

\bibitem{ballantyne2014designing}
J.~Ballantyne, R.~Ballantyne, and J.~Packer, ``Designing and managing music
  festival experiences to enhance attendees’ psychological and social
  benefits,'' {\em Musicae Scientiae}, vol.~18, no.~1, pp.~65--83, 2014.

\bibitem{courty2003some}
P.~Courty, ``Some economics of ticket resale,'' {\em Journal of Economic
  Perspectives}, vol.~17, no.~2, pp.~85--97, 2003.

\bibitem{tompkins2018ticket}
T.~Tompkins, ``Ticket pricing in the primary and secondary concert ticket
  marketplace,'' 2018.

\bibitem{elefant2018beyond}
S.~Elefant, ``Beyond the bots: Ticked-off over ticket prices or the eternal
  scamnation,'' {\em UCLA Ent. L. Rev.}, vol.~25, p.~1, 2018.

\bibitem{drayer2011examining}
J.~Drayer, ``Examining the effectiveness of anti-scalping laws in a united
  states market,'' {\em Sport Management Review}, vol.~14, no.~3, pp.~226--236,
  2011.

\bibitem{nakfoor2002electronic}
B.~Nakfoor, ``Electronic ticketing system and method,'' Dec.~17 2002.
\newblock US Patent 6,496,809.

\bibitem{connolly2006rockonomics}
M.~Connolly and A.~B. Krueger, ``Rockonomics: The economics of popular music,''
  {\em Handbook of the Economics of Art and Culture}, vol.~1, pp.~667--719,
  2006.

\bibitem{swofford1999arbitrage}
J.~L. Swofford, ``Arbitrage, speculation, and public policy toward ticket
  scalping,'' {\em Public Finance Review}, vol.~27, no.~5, pp.~531--540, 1999.

\bibitem{courty2017ticket}
P.~Courty, ``Ticket resale, bots, and the fair price ticketing curse,'' tech.
  rep., Working Paper, http://web. uvic. ca/\~{} pcourty/FPT1005. pdf, 2017.

\bibitem{courty2014pricing}
P.~Courty and M.~Pagliero, ``The pricing of art and the art of pricing: Pricing
  styles in the concert industry,'' in {\em Handbook of the Economics of Art
  and Culture}, vol.~2, pp.~299--356, Elsevier, 2014.

\bibitem{leslie2013resale}
P.~Leslie and A.~Sorensen, ``Resale and rent-seeking: An application to ticket
  markets,'' {\em Review of Economic Studies}, vol.~81, no.~1, pp.~266--300,
  2013.

\bibitem{karp2005promoters}
L.~Karp and J.~M. Perloff, ``When promoters like scalpers,'' {\em Journal of
  Economics \& Management Strategy}, vol.~14, no.~2, pp.~477--508, 2005.

\bibitem{courty2012impact}
P.~Courty and M.~Pagliero, ``The impact of price discrimination on revenue:
  Evidence from the concert industry,'' {\em Review of Economics and
  Statistics}, vol.~94, no.~1, pp.~359--369, 2012.

\bibitem{bhave2017primary}
A.~Bhave and E.~Budish, ``Primary-market auctions for event tickets:
  Eliminating the rents of'bob the broker'?,'' tech. rep., National Bureau of
  Economic Research, 2017.

\bibitem{esteves2009price}
R.-B. Esteves, ``Price discrimination with partial information: Does it pay
  off?,'' {\em Economics Letters}, vol.~105, no.~1, pp.~28--31, 2009.

\bibitem{courty2011unpriced}
P.~Courty, ``Unpriced quality,'' {\em Economics Letters}, vol.~111, no.~1,
  pp.~13--15, 2011.

\bibitem{phdthesis}
B.~Mielko, {\em Secondary ticketing}.
\newblock PhD thesis, 12 2017.

\bibitem{geloso2014ticket}
V.~Geloso, ``Ticket scalping as a means of managing risk,'' {\em Economic
  Affairs}, vol.~34, no.~3, pp.~335--339, 2014.

\bibitem{eckard2013impact}
E.~W. Eckard and M.~A. Smith, ``The impact of price discrimination on consumer
  surplus at popular music concerts,'' {\em Economics Letters}, vol.~118,
  no.~1, pp.~222--224, 2013.

\bibitem{perez2016music}
J.~Perez, ``Music festivals: A secondary market analysis,'' 2016.

\bibitem{fortunato2011dancing}
J.~A. Fortunato, ``Dancing in the dark: Ticketmaster's response to its bruce
  springsteen ticket crisis,'' {\em Public Relations Review}, vol.~37, no.~1,
  pp.~77--79, 2011.

\bibitem{shapiro2014examination}
S.~L. Shapiro and J.~Drayer, ``An examination of dynamic ticket pricing and
  secondary market price determinants in major league baseball,'' {\em Sport
  Management Review}, vol.~17, no.~2, pp.~145--159, 2014.

\bibitem{o2018hashmoney}
B.~O'Hallarn, S.~L. Shapiro, and A.~Pegoraro, ``Hashmoney: exploring twitter
  hashtag use as a secondary ticket market price determinant,'' {\em
  International Journal of Sport Management and Marketing}, vol.~18, no.~3,
  pp.~199--219, 2018.

\bibitem{drayer2012dynamic}
J.~Drayer, S.~L. Shapiro, and S.~Lee, ``Dynamic ticket pricing in sport: An
  agenda for research and practice,'' {\em Sport Marketing Quarterly}, vol.~21,
  no.~3, pp.~184--194, 2012.

\bibitem{loewenstein2010ticket}
A.~Loewenstein, ``Ticket sniping,'' {\em J. on Telecomm. \& High Tech. L.},
  vol.~8, p.~243, 2010.

\bibitem{larepbag}
{Formica, Federico}, ``{Biglietti nominali per i grandi concerti:
  l’emendamento contro i bagarini online}.''
  \url{https://www.repubblica.it/economia/diritti-e-consumi/diritti-consumatori/2018/11/28/news/biglietti_nominali_per_i_grandi_concerti_l_emendamento_contro_i_bagarini_online-212767137/},
  2018.

\bibitem{solebag}
{Prisco, Francesco}, ``{Concerti, la filiera contro il biglietto nominale:
  «Posti di lavoro a rischio»}.''
  \url{https://www.ilsole24ore.com/art/notizie/2018-11-26/concerti-filiera-contro-biglietto-nominale-posti-lavoro-rischio-144752.shtml?uuid=AECZ3WnG&refresh_ce=1},
  2018.

\bibitem{von2003captcha}
L.~Von~Ahn, M.~Blum, N.~J. Hopper, and J.~Langford, ``Captcha: Using hard ai
  problems for security,'' in {\em International Conference on the Theory and
  Applications of Cryptographic Techniques}, pp.~294--311, Springer, 2003.

\bibitem{vicelowson}
{Koebler, Jason}, ``{The Man Who Broke Ticketmaster}.''
  \url{https://motherboard.vice.com/en_us/article/mgxqb8/the-man-who-broke-ticketmaster},
  2017.

\bibitem{caine2007ai}
A.~Caine and U.~Hengartner, ``The ai hardness of captchas does not imply robust
  network security,'' in {\em IFIP International Conference on Trust
  Management}, pp.~367--382, Springer, 2007.

\bibitem{stein2014will}
G.~M. Stein, ``Will ticket scalpers meet the same fate as spinal tap drummers:
  The sale and resale of concert and sports tickets,'' {\em Pepp. L. Rev.},
  vol.~42, p.~1, 2014.

\bibitem{stripedoc}
{Stripe}, ``{Capture a Charge}.''
  \url{https://stripe.com/docs/api/charges/capture?lang=php}, 2019.

\bibitem{leslie2009welfare}
P.~Leslie and A.~Sorensen, ``The welfare effects of ticket resale,'' tech.
  rep., National Bureau of Economic Research, 2009.

\bibitem{cozart2010relationship}
E.~S. Cozart, {\em The relationship between the online secondary ticket market
  and college athletics}.
\newblock PhD thesis, The University of North Carolina at Chapel Hill, 2010.

\bibitem{fox2007responses}
M.~Fox and A.~Ostreicher, ``Responses to ticket scalping in the concert
  industry,'' {\em ENTERTAINMENT LAW REVIEW}, vol.~18, no.~8, p.~258, 2007.

\bibitem{ahn2014understanding}
T.~Ahn, Y.~Ik~Suh, J.~K. Lee, and P.~M. Pedersen, ``Understanding purchasing
  intentions in secondary sports ticket websites,'' {\em International Journal
  of Sports Marketing and Sponsorship}, vol.~16, no.~1, pp.~35--49, 2014.

\bibitem{krueger2008evidence}
A.~B. Krueger and M.~Connolly~Pray, ``Evidence on the secondary market for
  concert tickets,'' 2008.

\bibitem{puri2003bots}
R.~Puri, ``Bots \& botnet: An overview,'' {\em SANS Institute}, vol.~3, p.~58,
  2003.

\bibitem{hitt1996productivity}
L.~M. Hitt and E.~Brynjolfsson, ``Productivity, business profitability, and
  consumer surplus: three different measures of information technology value,''
  {\em MIS quarterly}, pp.~121--142, 1996.

\bibitem{black2007concert}
G.~C. Black, M.~A. Fox, and P.~Kochanowski, ``Concert tour success in north
  america: An examination of the top 100 tours from 1997 to 2005,'' {\em
  Popular Music and society}, vol.~30, no.~2, pp.~149--172, 2007.

\bibitem{busch2005rock}
L.-A. Busch and P.~Curry, ``Rock concert pricing and anti-scalping laws:
  selling to an input,'' {\em Social Science Research Network}, 2005.

\bibitem{schluessler2007bot}
T.~Schluessler, S.~Goglin, and E.~Johnson, ``Is a bot at the controls?:
  Detecting input data attacks,'' in {\em Proceedings of the 6th ACM SIGCOMM
  workshop on Network and system support for games}, pp.~1--6, ACM, 2007.

\bibitem{simon2003if}
S.~D. Simon, ``If you can't beat'em, join'em: Implications for new york's
  scalping law in light of recent developments in the ticket business,'' {\em
  Fordham L. Rev.}, vol.~72, p.~1171, 2003.

\bibitem{liu2013multi}
Q.~Liu and J.~Shuai, ``Multi-dimensional price discrimination,'' {\em
  International Journal of Industrial Organization}, vol.~31, no.~5,
  pp.~417--428, 2013.

\bibitem{levinson2014values}
J.~Levinson, ``Values of music,'' in {\em Handbook of the Economics of Art and
  Culture}, vol.~2, pp.~101--117, Elsevier, 2014.

\bibitem{huang2017ticket}
Y.-S. Huang, J.-G. Wang, and J.-W. Ho, ``Ticket pricing with different
  inventory information displays,'' {\em Computers \& Industrial Engineering},
  vol.~109, pp.~59--70, 2017.

\bibitem{jones2009promoter}
S.~L. Jones and J.~C. Yeoman, ``The promoter's role in ticket pricing:
  Implications of real options for optimal posted prices and rationing,'' {\em
  Journal of Business Research}, vol.~62, no.~11, pp.~1187--1192, 2009.

\bibitem{article}
J.~Drayer, ``Making a case for the integration of the primary and secondary
  ticket markets for professional team sports in the united states,'' {\em
  International Journal of Sports Marketing and Sponsorship}, vol.~12,
  pp.~199--208, 04 2011.

\bibitem{rushton2016touts}
M.~Rushton, ``Touts out? the waterson review on secondary ticketing,'' {\em
  Cultural Trends}, vol.~25, no.~4, pp.~287--290, 2016.

\bibitem{dimicco2001dynamic}
J.~M. DiMicco, A.~Greenwald, and P.~Maes, ``Dynamic pricing strategies under a
  finite time horizon,'' in {\em Proceedings of the 3rd ACM conference on
  Electronic Commerce}, pp.~95--104, ACM, 2001.

\bibitem{dimicco2003learning}
J.~M. Dimicco, P.~Maes, and A.~Greenwald, ``Learning curve: A simulation-based
  approach to dynamic pricing,'' {\em Electronic Commerce Research}, vol.~3,
  no.~3-4, pp.~245--276, 2003.

\bibitem{drayer2008tradition}
J.~Drayer, D.~Stotlar, and R.~Irwin, ``Tradition vs. trend: A case study of
  team response to the secondary ticket market,'' {\em Trend: A Case Study of
  Team Response to the Secondary Ticket Market}, pp.~235--240, 2008.

\bibitem{rascher2013antitrust}
D.~A. Rascher and A.~D. Schwarz, ``The antitrust implications of “paperless
  ticketing” on secondary markets,'' {\em Journal of Competition Law and
  Economics}, vol.~9, no.~3, pp.~655--708, 2013.

\bibitem{pedersen2015effect}
P.~M. Pedersen, T.~Ahn, Y.~I. Suh, and J.~K. Lee, ``Effect of trust and risk on
  purchase intentions in online secondary ticketing: sport consumers and ticket
  reselling,'' {\em South African Journal for Research in Sport, Physical
  Education and Recreation}, vol.~37, no.~2, pp.~131--142, 2015.

\bibitem{bennett2015cannibalization}
V.~M. Bennett, R.~Seamans, and F.~Zhu, ``Cannibalization and option value
  effects of secondary markets: Evidence from the us concert industry,'' {\em
  Strategic Management Journal}, vol.~36, no.~11, pp.~1599--1614, 2015.

\bibitem{halberg2009secondary}
C.~Halberg, ``The secondary market for tickets: A look at ticket scalping
  through an economic, property law, and constitutional framework,'' {\em
  DePaul J. Sports L. \& Contemp. Probs.}, vol.~6, p.~173, 2009.

\bibitem{happel2009eight}
S.~Happel and M.~M. Jennings, ``The eight principles of the microeconomic and
  regulatory future of ticket scalping, ticket brokers, and secondary ticket
  markets,'' {\em JL \& Com.}, vol.~28, p.~115, 2009.

\bibitem{porcello2018fixed}
D.~C. Porcello, ``A fixed game: The frustrations of ticket scalping and the
  realities of its solutions,'' {\em Brook. L. Rev.}, vol.~84, p.~259, 2018.

\bibitem{yang2018model}
L.~Yang and S.~Cui, ``A model of queue-scalping,'' {\em Available at SSRN
  3237102}, 2018.

\bibitem{depken2007another}
C.~A. Depken, ``Another look at anti-scalping laws: Theory and evidence,'' {\em
  Public Choice}, vol.~130, no.~1-2, pp.~55--77, 2007.

\bibitem{happel1995folly}
S.~K. Happel and M.~M. Jennings, ``The folly of anti-scalping laws,'' {\em Cato
  J.}, vol.~15, p.~65, 1995.

\bibitem{qamili2018intelligent}
R.~Qamili, S.~Shabani, and J.~Schneider, ``An intelligent framework for issue
  ticketing system based on machine learning,'' in {\em 2018 IEEE 22nd
  International Enterprise Distributed Object Computing Workshop (EDOCW)},
  pp.~79--86, IEEE, 2018.

\end{thebibliography}
