\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces StubHub, di propriet\IeC {\`a} di eBay\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Viagogo\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces immagine presa dal sito \textit {ticketbots.net}\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma dell'architettura dell'applicazione lato server\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma dell'interazione tra mercato primario e secondario\relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione della compravendita di titoli di accesso\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prezzi dei canali ufficiali (Vivaticket)\relax }}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Prezzi su Viagogo per le posizioni Prato e Prato Gold\relax }}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Primo tweet riguardante il fatto\relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Secondo tweet\relax }}{19}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TicketOne\relax }}{22}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Viagogo\relax }}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces StubHub e le partnership con le societ\IeC {\`a} sportive\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tipico esempio di CAPTCHA\relax }}{29}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot del bot creato da Lowson\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Indirizzo sulla blockchain BitTicket\relax }}{31}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Equiticket\relax }}{34}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vendite sui portali secondari delle edizioni 2013 e 2015 del Coachella Arts Festival\relax }}{36}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vendite sui portali secondari delle edizioni 2013 e 2015 di Austin City Limits\relax }}{36}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Biglietti per OTR II su StubHub\relax }}{37}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram del portale Equiticket\relax }}{40}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evento chiuso e noto al sistema\relax }}{42}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rivendita di biglietti per evento chiuso\relax }}{42}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Possibilit\IeC {\`a} di sottomissione di un evento\relax }}{42}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dati da fornire per la sottomissione\relax }}{42}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scelta del biglietto per l'evento desiderato\relax }}{48}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Inserimento nel carrello\relax }}{48}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Messaggio di errore: il venditore non ha fondi sufficienti\relax }}{48}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Area riservata per creazione eventi\relax }}{50}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Form, parte 1\relax }}{50}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Form, parte 2\relax }}{50}{figure.caption.29}% 
\addvspace {10\p@ }
