This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/frontespizio.aux
A level-1 auxiliary file: frontmatter/citazione.aux
A level-1 auxiliary file: frontmatter/ringraziamenti.aux
A level-1 auxiliary file: frontmatter/indice.aux
A level-1 auxiliary file: chapter1/introduzione.aux
A level-1 auxiliary file: chapter2/stato_arte.aux
A level-1 auxiliary file: chapter3/bestpractice.aux
A level-1 auxiliary file: chapter4/equiticket.aux
A level-1 auxiliary file: chapter5/conclusioni.aux
A level-1 auxiliary file: backmatter/bibliografia.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in tompkins2018ticket
Warning--empty school in phdthesis
Warning--empty journal in perez2016music
(There were 4 warnings)
