\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo della soluzione Equiticket come risposta al Secondary Ticketing}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equiticket}{{4}{33}{Sviluppo della soluzione Equiticket come risposta al Secondary Ticketing}{chapter.4}{}}
\citation{tompkins2018ticket,courty2017ticket}
\citation{perez2016music}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Equiticket\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{logoequi}{{4.1}{34}{Logo di Equiticket\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{35}{4}{figure.caption.17}}}
\@writefile{brf}{\backcite{courty2017ticket}{{35}{4}{figure.caption.17}}}
\@writefile{brf}{\backcite{perez2016music}{{35}{4}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vendite sui portali secondari delle edizioni 2013 e 2015 del Coachella Arts Festival\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{coach}{{4.2}{36}{Vendite sui portali secondari delle edizioni 2013 e 2015 del Coachella Arts Festival\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vendite sui portali secondari delle edizioni 2013 e 2015 di Austin City Limits\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{acl}{{4.3}{36}{Vendite sui portali secondari delle edizioni 2013 e 2015 di Austin City Limits\relax }{figure.caption.19}{}}
\citation{courty2014pricing,stein2014will}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biglietti per OTR II su StubHub\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{jayz}{{4.4}{37}{Biglietti per OTR II su StubHub\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{courty2014pricing}{{37}{4}{figure.caption.20}}}
\@writefile{brf}{\backcite{stein2014will}{{37}{4}{figure.caption.20}}}
\@writefile{brf}{\backcite{phdthesis}{{37}{4}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura software}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PHP e Laravel}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architettura Cloud dell'applicazione}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Capacit\IeC {\`a} di calcolo automaticamente scalabile}{38}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Vantaggi rispetto alla soluzione on-premise}{39}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Descrizione delle componenti}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design dell'interazione degli utenti}{39}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram del portale Equiticket\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{usecase}{{4.5}{40}{Use Case Diagram del portale Equiticket\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Vendita di un biglietto}{40}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evento chiuso e noto al sistema\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{evchiuso1}{{4.6}{42}{Evento chiuso e noto al sistema\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rivendita di biglietti per evento chiuso\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{evchiuso2}{{4.7}{42}{Rivendita di biglietti per evento chiuso\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Possibilit\IeC {\`a} di sottomissione di un evento\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{evaperto1}{{4.8}{42}{Possibilità di sottomissione di un evento\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dati da fornire per la sottomissione\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{evaperto2}{{4.9}{42}{Dati da fornire per la sottomissione\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1.1}Stripe Token}{43}{paragraph.4.1.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creazione di un Token associato alla carta di credito indicata nell'array card}{43}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}creazione di un oggetto Customer, che verr\IeC {\`a} poi utilizzato per gestire pagamenti e vendite sul portale Equiticket}{43}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1.2}Authorization and Capture}{43}{paragraph.4.1.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}creazione di un oggetto Charge, che verr\IeC {\`a} poi utilizzato catturare il pagamento corrispondente, con cattura immediata}{44}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}creazione di un oggetto Charge, che verr\IeC {\`a} poi utilizzato catturare il pagamento corrispondente, con cattura entro sette giorni}{44}{lstlisting.4.4}\protected@file@percent }
\citation{stripedoc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}cattura di un pagamento tramite le API Stripe}{45}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pagamenti non catturati}{45}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{stripedoc}{{45}{4.1.4.1.2}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Processo di acquisto}{45}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{acquisto}{{4.1.4.2}{45}{Processo di acquisto}{subsubsection.4.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scelta del biglietto per l'evento desiderato\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{acq1}{{4.10}{48}{Scelta del biglietto per l'evento desiderato\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inserimento nel carrello\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{acq2}{{4.11}{48}{Inserimento nel carrello\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Messaggio di errore: il venditore non ha fondi sufficienti\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fail1}{{4.12}{48}{Messaggio di errore: il venditore non ha fondi sufficienti\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Spedizione dei biglietti al destinatario}{48}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Inserimento di un evento}{49}{subsubsection.4.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Area riservata per creazione eventi\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{crea}{{4.13}{50}{Area riservata per creazione eventi\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Form, parte 1\relax }}{50}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Form, parte 2\relax }}{50}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Gestione dei pagamenti e controllo anti-frode}{51}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Trattenute sulla carta di credito del venditore}{51}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test della soluzione in casi reali}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulazione di un caso di tentata frode}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulazione di una transazione terminata con successo}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progetti e sviluppi futuri}{52}{section.4.3}\protected@file@percent }
\@setckpt{chapter4/equiticket}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
