\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo della soluzione Equiticket come risposta al Secondary Ticketing}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equiticket}{{4}{43}{Sviluppo della soluzione Equiticket come risposta al Secondary Ticketing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background economico e origine della soluzione}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:background}{{4.1}{43}{Background economico e origine della soluzione}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Equiticket\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{logoequi}{{4.1}{44}{Logo di Equiticket\relax }{figure.caption.23}{}}
\citation{hbrsecret}
\citation{tompkins2018ticket,courty2017ticket}
\citation{perez2016music}
\@writefile{brf}{\backcite{hbrsecret}{{45}{4.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{tompkins2018ticket}{{45}{4.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{courty2017ticket}{{45}{4.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{perez2016music}{{46}{4.1}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vendite sui portali secondari delle edizioni 2013 e 2015 del Coachella Arts Festival\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{coach}{{4.2}{46}{Vendite sui portali secondari delle edizioni 2013 e 2015 del Coachella Arts Festival\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vendite sui portali secondari delle edizioni 2013 e 2015 di Austin City Limits\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{acl}{{4.3}{46}{Vendite sui portali secondari delle edizioni 2013 e 2015 di Austin City Limits\relax }{figure.caption.25}{}}
\citation{courty2014pricing,stein2014will}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biglietti per OTR II su StubHub\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{jayz}{{4.4}{47}{Biglietti per OTR II su StubHub\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{courty2014pricing}{{47}{4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{stein2014will}{{47}{4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{phdthesis}{{47}{4.1}{figure.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologie e piattaforme di sviluppo adottate}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:techno}{{4.2}{47}{Tecnologie e piattaforme di sviluppo adottate}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PHP e Laravel}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architettura Cloud dell'applicazione}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Capacit\IeC {\`a} di calcolo automaticamente scalabile}{48}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{loadb}{{4.2.2.1}{48}{Capacità di calcolo automaticamente scalabile}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architettura Cloud con \emph  {Auto-Scaling} di Equiticket\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{arcloud}{{4.5}{49}{Architettura Cloud con \emph {Auto-Scaling} di Equiticket\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Vantaggi rispetto alla soluzione on-premise}{49}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti funzionali e non-funzionali}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:requisiti}{{4.3}{50}{Requisiti funzionali e non-funzionali}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design dell'interazione degli utenti}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram del portale Equiticket\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{usecase}{{4.6}{50}{Use Case Diagram del portale Equiticket\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Rivendita di un biglietto}{51}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evento chiuso e noto al sistema\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{evchiuso1}{{4.7}{52}{Evento chiuso e noto al sistema\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rivendita di biglietti per evento chiuso\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{evchiuso2}{{4.8}{52}{Rivendita di biglietti per evento chiuso\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Possibilit\IeC {\`a} di sottomissione di un evento\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{evaperto1}{{4.9}{52}{Possibilità di sottomissione di un evento\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dati da fornire per la sottomissione\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{evaperto2}{{4.10}{52}{Dati da fornire per la sottomissione\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}Stripe Token}{53}{paragraph.4.3.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creazione di un Token associato alla carta di credito indicata nell'array di nome card}{53}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}creazione di un oggetto Customer, che verr\IeC {\`a} poi utilizzato per gestire pagamenti e vendite sul portale Equiticket}{54}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramma di sequenza del processo di rivendita\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{seqacq}{{4.11}{54}{Diagramma di sequenza del processo di rivendita\relax }{figure.caption.31}{}}
\citation{stripedoc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.2}Authorization and Capture}{55}{paragraph.4.3.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{stripedoc}{{55}{4.3.1.1.2}{paragraph.4.3.1.1.2}}}
\citation{stripedoc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}creazione di un oggetto Charge, che verr\IeC {\`a} poi utilizzato catturare il pagamento corrispondente, con cattura immediata}{56}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}creazione di un oggetto \textit  {Charge}, che verr\IeC {\`a} poi utilizzato catturare il pagamento corrispondente, con cattura entro sette giorni}{56}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}cattura di un pagamento tramite le API Stripe}{56}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pagamenti non catturati}{56}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{stripedoc}{{56}{4.3.1.1.2}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Processo di acquisto}{57}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{acquisto}{{4.3.1.2}{57}{Processo di acquisto}{subsubsection.4.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramma di sequenza del processo di rivendita\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{seqpur}{{4.12}{60}{Diagramma di sequenza del processo di rivendita\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scelta del biglietto per l'evento desiderato\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{acq1}{{4.13}{60}{Scelta del biglietto per l'evento desiderato\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Inserimento nel carrello\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{acq2}{{4.14}{60}{Inserimento nel carrello\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Messaggio di errore: il venditore non ha fondi sufficienti\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fail1}{{4.15}{61}{Messaggio di errore: il venditore non ha fondi sufficienti\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Spedizione dei biglietti al destinatario}{61}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Inserimento di un evento}{62}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Area riservata per creazione eventi\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{crea}{{4.16}{63}{Area riservata per creazione eventi\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Form, parte 1\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{form1}{{4.17}{63}{Form, parte 1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Form, parte 2\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{form2}{{4.18}{63}{Form, parte 2\relax }{figure.caption.38}{}}
\citation{menasce2000scaling}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4.1}Eventi e Template}{64}{paragraph.4.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura software e implementazione}{64}{section.4.4}\protected@file@percent }
\newlabel{sec:impl}{{4.4}{64}{Architettura software e implementazione}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architettura a tre livelli}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descrizione delle componenti}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Modello}{65}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Vista}{65}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Controller}{65}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gestione dei pagamenti e controllo anti-frode}{65}{subsection.4.4.3}\protected@file@percent }
\newlabel{fraud}{{4.4.3}{65}{Gestione dei pagamenti e controllo anti-frode}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Trattenute sulla carta di credito del venditore}{65}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{tratt}{{4.4.3.1}{65}{Trattenute sulla carta di credito del venditore}{subsubsection.4.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Trattenuta della cifra $P_{t} + C_{s} + 50$ sulla carta del venditore quando l'acquirente inserisce il biglietto nel carrello}{65}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Metodo \textit  {checkout} per completare l'acquisto}{67}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Rilascio dei fondi sulla carta del venditore}{69}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test della soluzione in casi reali}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:testing}{{4.5}{69}{Test della soluzione in casi reali}{section.4.5}{}}
\citation{stripedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulazione di un caso di tentata frode}{70}{subsection.4.5.1}\protected@file@percent }
\citation{stripedoc}
\@writefile{brf}{\backcite{stripedoc}{{71}{2}{Item.45}}}
\@writefile{brf}{\backcite{stripedoc}{{71}{2}{equation.4.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Carta di credito non addebitabile\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{testvoid}{{4.19}{71}{Carta di credito non addebitabile\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Il biglietto appena sottomesso non \IeC {\`e} ancora approvato\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{testappr1}{{4.20}{72}{Il biglietto appena sottomesso non è ancora approvato\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Approvazione dell'evento\relax }}{72}{figure.caption.41}\protected@file@percent }
\newlabel{testappr2}{{4.21}{72}{Approvazione dell'evento\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Evento post-approvazione\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{accettato}{{4.22}{72}{Evento post-approvazione\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Biglietto non disponibile in seguito al fallimento del controllo Stripe\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{testfail1}{{4.23}{73}{Biglietto non disponibile in seguito al fallimento del controllo Stripe\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mail indicante il fallimento del controllo Stripe\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{mailfail}{{4.24}{73}{Mail indicante il fallimento del controllo Stripe\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Biglietto eliminato\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{admfail}{{4.25}{73}{Biglietto eliminato\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulazione di una transazione terminata con successo}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Evento scelto per il test\relax }}{74}{figure.caption.46}\protected@file@percent }
\newlabel{testev}{{4.26}{74}{Evento scelto per il test\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Dati reali di transazioni}{74}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces "Test card" utilizzata da Stripe per la creazione del Token\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{testtok}{{4.27}{75}{"Test card" utilizzata da Stripe per la creazione del Token\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Inserimento nel carrello del biglietto\relax }}{75}{figure.caption.48}\protected@file@percent }
\newlabel{testcart}{{4.28}{75}{Inserimento nel carrello del biglietto\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Pagamento del biglietto desiderato\relax }}{76}{figure.caption.49}\protected@file@percent }
\newlabel{testmoney}{{4.29}{76}{Pagamento del biglietto desiderato\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Mail automatica confermante l'avvenuto acquisto\relax }}{76}{figure.caption.50}\protected@file@percent }
\newlabel{testmail}{{4.30}{76}{Mail automatica confermante l'avvenuto acquisto\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dettaglio del pagamento\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{stripe1}{{4.31}{77}{Dettaglio del pagamento\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Ulteriori dettagli del pagamento\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{stripe2}{{4.32}{77}{Ulteriori dettagli del pagamento\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces "\emph  {Test card}" utilizzata da Stripe per la creazione del Token\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{trattreal}{{4.33}{77}{"\emph {Test card}" utilizzata da Stripe per la creazione del Token\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Parametri con cui \IeC {\`e} stata chiamata "Authorization and Capture"\relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{apireal}{{4.34}{78}{Parametri con cui è stata chiamata "Authorization and Capture"\relax }{figure.caption.53}{}}
\@setckpt{chapter4/equiticket}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{3}
}
