\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{chapter*.31}\protected@file@percent }
\bibcite{ballantyne2014designing}{{1}{}{{}}{{}}}
\bibcite{courty2003some}{{2}{}{{}}{{}}}
\bibcite{tompkins2018ticket}{{3}{}{{}}{{}}}
\bibcite{elefant2018beyond}{{4}{}{{}}{{}}}
\bibcite{drayer2011examining}{{5}{}{{}}{{}}}
\bibcite{nakfoor2002electronic}{{6}{}{{}}{{}}}
\bibcite{connolly2006rockonomics}{{7}{}{{}}{{}}}
\bibcite{swofford1999arbitrage}{{8}{}{{}}{{}}}
\bibcite{courty2017ticket}{{9}{}{{}}{{}}}
\bibcite{courty2014pricing}{{10}{}{{}}{{}}}
\bibcite{leslie2013resale}{{11}{}{{}}{{}}}
\bibcite{karp2005promoters}{{12}{}{{}}{{}}}
\bibcite{courty2012impact}{{13}{}{{}}{{}}}
\bibcite{bhave2017primary}{{14}{}{{}}{{}}}
\bibcite{esteves2009price}{{15}{}{{}}{{}}}
\bibcite{courty2011unpriced}{{16}{}{{}}{{}}}
\bibcite{phdthesis}{{17}{}{{}}{{}}}
\bibcite{geloso2014ticket}{{18}{}{{}}{{}}}
\bibcite{eckard2013impact}{{19}{}{{}}{{}}}
\bibcite{perez2016music}{{20}{}{{}}{{}}}
\bibcite{fortunato2011dancing}{{21}{}{{}}{{}}}
\bibcite{shapiro2014examination}{{22}{}{{}}{{}}}
\bibcite{o2018hashmoney}{{23}{}{{}}{{}}}
\bibcite{drayer2012dynamic}{{24}{}{{}}{{}}}
\bibcite{loewenstein2010ticket}{{25}{}{{}}{{}}}
\bibcite{larepbag}{{26}{}{{}}{{}}}
\bibcite{solebag}{{27}{}{{}}{{}}}
\bibcite{von2003captcha}{{28}{}{{}}{{}}}
\bibcite{vicelowson}{{29}{}{{}}{{}}}
\bibcite{caine2007ai}{{30}{}{{}}{{}}}
\bibcite{stein2014will}{{31}{}{{}}{{}}}
\bibcite{stripedoc}{{32}{}{{}}{{}}}
\bibcite{leslie2009welfare}{{33}{}{{}}{{}}}
\bibcite{cozart2010relationship}{{34}{}{{}}{{}}}
\bibcite{fox2007responses}{{35}{}{{}}{{}}}
\bibcite{ahn2014understanding}{{36}{}{{}}{{}}}
\bibcite{krueger2008evidence}{{37}{}{{}}{{}}}
\bibcite{puri2003bots}{{38}{}{{}}{{}}}
\bibcite{hitt1996productivity}{{39}{}{{}}{{}}}
\bibcite{black2007concert}{{40}{}{{}}{{}}}
\bibcite{busch2005rock}{{41}{}{{}}{{}}}
\bibcite{schluessler2007bot}{{42}{}{{}}{{}}}
\bibcite{simon2003if}{{43}{}{{}}{{}}}
\bibcite{liu2013multi}{{44}{}{{}}{{}}}
\bibcite{levinson2014values}{{45}{}{{}}{{}}}
\bibcite{huang2017ticket}{{46}{}{{}}{{}}}
\bibcite{jones2009promoter}{{47}{}{{}}{{}}}
\bibcite{article}{{48}{}{{}}{{}}}
\bibcite{rushton2016touts}{{49}{}{{}}{{}}}
\bibcite{dimicco2001dynamic}{{50}{}{{}}{{}}}
\bibcite{dimicco2003learning}{{51}{}{{}}{{}}}
\bibcite{drayer2008tradition}{{52}{}{{}}{{}}}
\bibcite{rascher2013antitrust}{{53}{}{{}}{{}}}
\bibcite{pedersen2015effect}{{54}{}{{}}{{}}}
\bibcite{bennett2015cannibalization}{{55}{}{{}}{{}}}
\bibcite{halberg2009secondary}{{56}{}{{}}{{}}}
\bibcite{happel2009eight}{{57}{}{{}}{{}}}
\bibcite{porcello2018fixed}{{58}{}{{}}{{}}}
\bibcite{yang2018model}{{59}{}{{}}{{}}}
\bibcite{depken2007another}{{60}{}{{}}{{}}}
\bibcite{happel1995folly}{{61}{}{{}}{{}}}
\bibcite{qamili2018intelligent}{{62}{}{{}}{{}}}
\bibstyle{ieeetr}
\@setckpt{backmatter/bibliografia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{62}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
