\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{83}{chapter*.55}\protected@file@percent }
\bibcite{ballantyne2014designing}{{1}{}{{}}{{}}}
\bibcite{courty2003some}{{2}{}{{}}{{}}}
\bibcite{tompkins2018ticket}{{3}{}{{}}{{}}}
\bibcite{elefant2018beyond}{{4}{}{{}}{{}}}
\bibcite{drayer2011examining}{{5}{}{{}}{{}}}
\bibcite{nakfoor2002electronic}{{6}{}{{}}{{}}}
\bibcite{connolly2006rockonomics}{{7}{}{{}}{{}}}
\bibcite{swofford1999arbitrage}{{8}{}{{}}{{}}}
\bibcite{bhave2017primary}{{9}{}{{}}{{}}}
\bibcite{courty2017ticket}{{10}{}{{}}{{}}}
\bibcite{courty2014pricing}{{11}{}{{}}{{}}}
\bibcite{leslie2013resale}{{12}{}{{}}{{}}}
\bibcite{leslie2009welfare}{{13}{}{{}}{{}}}
\bibcite{karp2005promoters}{{14}{}{{}}{{}}}
\bibcite{courty2012impact}{{15}{}{{}}{{}}}
\bibcite{esteves2009price}{{16}{}{{}}{{}}}
\bibcite{courty2011unpriced}{{17}{}{{}}{{}}}
\bibcite{phdthesis}{{18}{}{{}}{{}}}
\bibcite{geloso2014ticket}{{19}{}{{}}{{}}}
\bibcite{eckard2013impact}{{20}{}{{}}{{}}}
\bibcite{perez2016music}{{21}{}{{}}{{}}}
\bibcite{westgate2019}{{22}{}{{}}{{}}}
\bibcite{happel2009eight}{{23}{}{{}}{{}}}
\bibcite{porcello2018fixed}{{24}{}{{}}{{}}}
\bibcite{fortunato2011dancing}{{25}{}{{}}{{}}}
\bibcite{shapiro2014examination}{{26}{}{{}}{{}}}
\bibcite{simon2003if}{{27}{}{{}}{{}}}
\bibcite{article}{{28}{}{{}}{{}}}
\bibcite{swiftrs}{{29}{}{{}}{{}}}
\bibcite{o2018hashmoney}{{30}{}{{}}{{}}}
\bibcite{drayer2012dynamic}{{31}{}{{}}{{}}}
\bibcite{loewenstein2010ticket}{{32}{}{{}}{{}}}
\bibcite{larepbag}{{33}{}{{}}{{}}}
\bibcite{solebag}{{34}{}{{}}{{}}}
\bibcite{von2003captcha}{{35}{}{{}}{{}}}
\bibcite{vicelowson}{{36}{}{{}}{{}}}
\bibcite{caine2007ai}{{37}{}{{}}{{}}}
\bibcite{dimicco2001dynamic}{{38}{}{{}}{{}}}
\bibcite{tackmann2017secure}{{39}{}{{}}{{}}}
\bibcite{christidis2016blockchains}{{40}{}{{}}{{}}}
\bibcite{hbrsecret}{{41}{}{{}}{{}}}
\bibcite{stein2014will}{{42}{}{{}}{{}}}
\bibcite{stripedoc}{{43}{}{{}}{{}}}
\bibcite{cozart2010relationship}{{44}{}{{}}{{}}}
\bibcite{fox2007responses}{{45}{}{{}}{{}}}
\bibcite{ahn2014understanding}{{46}{}{{}}{{}}}
\bibcite{krueger2008evidence}{{47}{}{{}}{{}}}
\bibcite{puri2003bots}{{48}{}{{}}{{}}}
\bibcite{hitt1996productivity}{{49}{}{{}}{{}}}
\bibcite{black2007concert}{{50}{}{{}}{{}}}
\bibcite{busch2005rock}{{51}{}{{}}{{}}}
\bibcite{schluessler2007bot}{{52}{}{{}}{{}}}
\bibcite{liu2013multi}{{53}{}{{}}{{}}}
\bibcite{levinson2014values}{{54}{}{{}}{{}}}
\bibcite{huang2017ticket}{{55}{}{{}}{{}}}
\bibcite{jones2009promoter}{{56}{}{{}}{{}}}
\bibcite{rushton2016touts}{{57}{}{{}}{{}}}
\bibcite{dimicco2003learning}{{58}{}{{}}{{}}}
\bibcite{drayer2008tradition}{{59}{}{{}}{{}}}
\bibcite{rascher2013antitrust}{{60}{}{{}}{{}}}
\bibcite{pedersen2015effect}{{61}{}{{}}{{}}}
\bibcite{bennett2015cannibalization}{{62}{}{{}}{{}}}
\bibcite{halberg2009secondary}{{63}{}{{}}{{}}}
\bibcite{yang2018model}{{64}{}{{}}{{}}}
\bibcite{depken2007another}{{65}{}{{}}{{}}}
\bibcite{happel1995folly}{{66}{}{{}}{{}}}
\bibcite{qamili2018intelligent}{{67}{}{{}}{{}}}
\bibcite{iansiti2017truth}{{68}{}{{}}{{}}}
\bibcite{lin2017survey}{{69}{}{{}}{{}}}
\bibcite{danielsen2017}{{70}{}{{}}{{}}}
\bibcite{ternovski2017}{{71}{}{{}}{{}}}
\bibcite{kobritz2010dynamic}{{72}{}{{}}{{}}}
\bibcite{menasce2000scaling}{{73}{}{{}}{{}}}
\bibcite{fingar2000component}{{74}{}{{}}{{}}}
\bibcite{shaw2006golden}{{75}{}{{}}{{}}}
\bibcite{wang2009architecture}{{76}{}{{}}{{}}}
\bibcite{gomaa2005designing}{{77}{}{{}}{{}}}
\bibcite{aulkemeier2016service}{{78}{}{{}}{{}}}
\bibstyle{ieeetr}
\@setckpt{backmatter/bibliografia}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{78}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
